server.port=7000
zuul.routes.vehicle.path=/connected_vehicles/vehicle/**
zuul.routes.vehicle.serviceId=CONNECTED-VEHICLES-VEHICLE
zuul.routes.customer.path=/connected_vehicles/customer/**
zuul.routes.customer.serviceId=CONNECTED-VEHICLES-CUSTOMER
